# This file is @generated by PDM.
# Please do not edit it manually.

amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3; python_full_version <= "3.11.2"
billiard==4.2.0
black==24.1.1
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6; sys_platform == "win32" or platform_system == "Windows"
coverage==7.4.1
django==5.0.1
django-cors-headers==4.3.1
exceptiongroup==1.2.0; python_version < "3.11"
gunicorn==21.2.0
iniconfig==2.0.0
kombu==5.3.5
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
psycopg==3.1.17
psycopg-c==3.1.17; implementation_name != "pypy"
pytest==7.4.4
pytest-asyncio==0.23.4
pytest-django==4.8.0
pytest-sugar==1.0.0
python-dateutil==2.8.2
redis==5.0.1
ruff==0.2.0
six==1.16.0
sqlparse==0.4.4
termcolor==2.4.0
tomli==2.0.1; python_version < "3.11"
typing-extensions==4.9.0
tzdata==2023.4
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.6.0
